# istani

./: .automation-config.json  .cloudflare-config.md  .coderabbit.yaml  .cursorrules  .dev-config.json  .dockerignore  .env.example  .env.local.example  .env.production.example  .env.production.template  .env.unified.example  .eslintignore  .eslintrc.cjs  .eslintrc.json  .gitattributes  .gitignore  .gitleaks.toml  .gitpod.yml  .husky-setup.sh  .mcp.json  .pr-body.md  .prettierignore  .prettierrc.json  .test-suite-manifest.txt  .vercelignore  ACTION-REQUIRED.md  AI-COMPARISON-DEPLOYMENT-COMPLETE.md  AI-PLATFORM-README.md  API-INTEGRATIONS-COMPLETE.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AUTO-RESOLVE-COMPLETE.md  AUTOMATED-CODE-RESOLVER-MERGER-GUIDE.md  AUTOMATED-DEPLOYMENT-COMPLETE.md  AUTOMATED-RESOLUTION-STATUS.md  AUTOMATION-STATUS.md  AUTOMATION-SUMMARY.md  AUTOMATION.md  AUTOMATION_COMPLETE.md  AUTONOMOUS-DEPLOYMENT.md  (+174 more)
.claude/: AI_SETUP.md  CODEBASE_ANALYSIS.md  PR_SUMMARY.md  README.md  env.example  hooks.json  review-config.yml
.cursor/: config.json
.devcontainer/: devcontainer.json
.github/: AUTOMATION_SETUP.md  CURSOR_USAGE_EXAMPLES.md  ENVIRONMENT-SETUP.md  README-AUTOMATION.md  WORKFLOWS.md  dependabot.yml  devcontainer.json  llm_review_fix.py
.husky/: pre-commit
__tests__/: DigitalProducts.test.js  README.md
agents/: architecture-agent.js  auto-fix-agent.js  code-quality-agent.js  command-handler.js  documentation-agent.js  merge-decision-agent.js  orchestrator.js  package-lock.json  package.json  performance-agent.js  security-agent.js  test-agent.js
ai-agent/: .env.example  Dockerfile  README.md  docker-compose.yml  package.json  railway.json
ai-brain/: .env.example  README-AUTOMATED-SYSTEM.md  README-PR-FIXER.md  README.md  auto-fix-system.js  automated-code-fixer.js  automated-merger.js  claude-helper.js  claude.bat  codex-helper.js  codex.bat  enhanced-auto-fix.js  fix-failed-prs.js  gemini-helper.js  gemini.bat  integrations.js  intelligent-conflict-resolver.js  launcher.sh  mcp-helper.js  package.json  pr-analyzer.js  pr-handler.js  qwen-helper.js  qwen.bat  system-validator.js  unified.bat  unified.js  vscode-extension.js
api/: index.py
app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
backend/: main.py  requirements.txt  settings.py  swarm_router.py
client/: index.html  package-lock.json  package.json
components/: GalleryGrid.tsx  achievement-toast.tsx  achievements-list.tsx  advanced-charts.tsx  ai-progress-insights.tsx  ai-workout-generator.tsx  analytics-charts.tsx  barcode-scanner.tsx  body-measurements.tsx  coaching-messages.tsx  daily-checkin-modal.tsx  enhanced-meal-logger.tsx  error-boundary.tsx  food-search.tsx  intelligent-meal-tracker.tsx  language-selector.tsx  macro-distribution-chart.tsx  macro-tracker.tsx  meal-logger.tsx  meal-planner.tsx  micronutrient-panel.tsx  micronutrient-tracker.tsx  mobile-nav.tsx  nutrition-recommendations.tsx  onboarding-wizard.tsx  photo-enhancement.tsx  product-card.tsx  profile-settings.tsx  progress-chart.tsx  progress-photos.tsx  providers.tsx  recipe-builder.tsx  repo-dashboard.tsx  settings-form.tsx  voice-assistant.tsx  voice-coaching.tsx  water-tracker.tsx  weight-trend-chart.tsx  workout-form-analysis.tsx  workout-history.tsx  (+2 more)
config/: health-check.js  index.js  secrets.js
content/: fitness-science.json
data/: README.md  cursor-agent-bc-371b6b86-5cff-40fb-922b-af0f42218c24.json  nutrition.ts  reposData.example.json  workouts.ts
db/: 001_create_image_assets.sql
docs/: AI-ENHANCEMENTS-SUMMARY.md  AI-SYSTEMS.md  AMAZON-Q-DOCKER-INTEGRATION.md  AMAZON-Q-LOGS-FIX.md  API_EXAMPLES.md  COMPLETE-SESSION-SUMMARY.md  CURSOR-AGENT-INTEGRATION.md  CURSOR-CONFIG-FIXES.md  DEPLOYMENT-AND-GEMINI-SETUP.md  DEPLOYMENT-LOCK.md  DOCKER-COMMANDS.md  DOCKER-SETUP.md  GOOGLE-OAUTH-SETUP.md  NEON-COMMENTS-SETUP.md  PERFORMANCE.md  POWERSHELL-COMPATIBILITY.md  PR-AUTOMATION.md  QWEN-MCP-INTEGRATION.md  SECRETS-MANAGEMENT.md  SESSION-SUMMARY-UI-AND-MCP-ENHANCEMENTS.md  SNOWDEN-GRADE-SECURITY-ANALYSIS.md  TROUBLESHOOTING.md  UI-ENHANCEMENT-PLAN.md  UNIFIED-AI-MCP-SYSTEM.md  UNIFIED-ENVIRONMENT-SETUP.md  VERCEL-DEPLOYMENT.md  ZEN-MCP-SETUP-STATUS.md
elevenlabs-agent/: .env.example  Dockerfile  README.md  package.json  server.js
istani-rebuild/: index.html
lib/: ai-enhancements.ts  ai-providers.ts  analytics.ts  api-integrations.ts  api-manager.ts  api-wrapper.ts  backup.ts  barcode-api.ts  cloudflare.ts  data-export.ts  db-helpers.ts  env-validation.ts  (+24 more)
(+376 files in other folders)
